<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    
    <meta http-equiv="x-ua-compatible" content="IE=edge"/>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    
    <meta name="author" content="thorn">
    
    
    
    <title>
        
        初步涉及spring |
        
        Nethard</title>
    
    <link rel="stylesheet" href="/stylesheets/style.min.css">
    
</head>
<body>

<span id="top"> </span>

<aside id="sidebar" >
    <div id="sidebar-overlay">
        <div id="sidebar-inner-wrap">
            <nav id="site-nav">
                <ul class="list-unstyled">
                    
                    
                    <li><a href="/">首页</a></li>
                    
                    
                    
                    <li><a href="/archives">文章</a></li>
                    
                    
                    
                    <li><a href="/tags">标签</a></li>
                    
                    
                    
                    <li><a href="/about">关于</a></li>
                    
                    
                </ul>
            </nav>
            <div id="site-intro">
                <p>
                    
                    NETHARD
                    
                    
                    <small>.cn</small>
                    
                </p>
                
                <p>一个后端抠脚菜鸟的博客</p>
                
            </div>
        </div>

        
        <a href="https://unsplash.com" target="_blank" id="image-source" class="align-left hidden-xs"
           data-content="Photo from unsplash.com">i</a>
        
    </div>
</aside>

<main id="main-container">
    <div id="main-inner-wrap">
        <div id="page-content">
            

            <article id="article-post" class="post">
    <div class="post-inner-wrap">
        
        <h1 id="page-title">初步涉及spring</h1>

        <ul class="post-meta list-inline">
            <li>时间：<time>2017-03-21</time></li>
            
            <li>
                <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/JavaWeb开发/">JavaWeb开发</a></li></ul>
            </li>
            
        </ul>
        

        <div class="content">
            <p>在接触spring框架之前，曾用JSP+servlet+JDBC写过一个完整的CMS网站，前后台具备，用户注册，用户文章的管理，评论管理等等。那时也了解了一些编程思想，所以也运用上了MVC，单例，包装者等设计模式，采用三层架构。纯粹为了综合练习下所学。业务逻辑简单，要说难点不过是各种查询用的不太熟练。整个网站写完，还是感觉不合意，重复代码存在太多，尽管很多地方已经简单封装过了；另一个就是耦合度太高！</p>
<p>之后跟着教程用上了spring，springMVC，mybatis搭建网站。用之前并没有详细地去学习框架，试过去学，完全懵逼。干脆就拿来别人的代码，去改！一点一点去琢磨，查资料，查文档。慢慢地也摸清了一些，能够自己搭建起来了。这就是以项目驱动吧。</p>
<p>慢慢的，用上更多的东西了，也不满足于只知其用法不知如何实现，又扎进去学习原理了。最近偶尔看到一篇博客，简单明了地阐述了ioc的原理：</p>
<blockquote>
<p><a href="http://blog.csdn.net/it_man/article/details/4402245" target="_blank" rel="external">spring ioc原理</a></p>
</blockquote>
<p>理解了spring的部分核心，依赖注入，对整个spring框架的理解会非常有帮助！最近也整理了下spring各个jar包的作用，便于一点一点去了解整个框架。</p>
<p><img src="http://omouh4f9r.bkt.clouddn.com/spring-overview.png" alt=""></p>
<blockquote>
<p>spring AOP：Spring的面向切面编程，提供AOP（面向切面编程）的实现</p>
<p>Spring Aspects：Spring提供的对AspectJ框架的整合</p>
<p>Spring Beans：Spring IOC的基础实现，包含访问配置文件、创建和管理bean等。</p>
<p>Spring Context：在基础IOC功能上提供扩展服务，此外还提供许多企业级服务的支持，有邮件服务、任务调度、JNDI定位，EJB集成、远程访问、缓存以及多种视图层框架的支持。</p>
<p>Spring Context Support：Spring context的扩展支持，用于MVC方面。</p>
<p>Spring Core：Spring的核心工具包</p>
<p>Spring expression：Spring表达式语言</p>
<p>Spring Instrument：Spring对服务器的代理接口</p>
<p>Spring Instrument Tomcat：Spring对tomcat连接池的集成</p>
<p>Spring JDBC：对JDBC 的简单封装</p>
<p>Spring JMS：为简化jms api的使用而做的简单封装</p>
<p>Spring Messaging：</p>
<p>Spring orm：整合第三方的orm实现，如hibernate，ibatis，jdo以及spring 的jpa实现</p>
<p>Spring oxm：Spring对于object/xml映射的支持，可以让Java与XML之间来回切换</p>
<p>Spring test：对JUNIT等测试框架的简单封装</p>
<p>Spring tx：为JDBC、Hibernate、JDO、JPA等提供的一致的声明式和编程式事务管理。</p>
<p>Spring web：包含Web应用开发时，用到Spring框架时所需的核心类，包括自动载入WebApplicationContext特性的类、Struts与JSF集成类、文件上传的支持类、Filter类和大量工具辅助类。</p>
<p>Spring webmvc：包含SpringMVC框架相关的所有类。包含国际化、标签、Theme、视图展现的FreeMarker、JasperReports、Tiles、Velocity、XSLT相关类。当然，如果你的应用使用了独立的MVC框架，则无需这个JAR文件里的任何类。</p>
<p>Spring webmvc portlet：Spring MVC的增强</p>
<p>Spring websocket：提供 Socket通信， web端的推送功能</p>
</blockquote>

        </div>
    </div>
</article>

<nav id="article-nav">
    <ul class="list-unstyled">
        <li>
            
            <a href="/2017/03/24/抹不掉的是过去/" class="prev" data-title="抹不掉的是过去"></a>
            
        </li>
        <li>
            
            <a href="/2017/03/17/JavaWeb开发runtimeEnvironment相关/" class="next" data-title="JavaWeb开发runtimeEnvironment相关"></a>
            
        </li>
    </ul>
</nav>


        </div>
        <footer id="mastfoot">
            <p>
                Powered by <a href="http://www.hexo.io" target="_blank">Hexo</a> |
        	build by <a href="http://github.com/ly947777046">luoyong</a> |
                <a href="/atom.xml">RSS</a>
            </p>

            
            <p>Since 2017雨季将至未至</p>
            
        </footer>
    </div>
</main>

<script>
    var sidebar = document.getElementById('sidebar');
    if (!sidebar.getAttribute('style')) {
        sidebar.setAttribute('style', 'background-image: url(/images/sidebar-bg/' + Math.floor(Math.random() * parseInt('16')) + '.jpg)');
    }
</script>

</body>
</html>
